Repository: nemnesia/konohanasakuya-hime
Catalog: sakuya/lang/*/LC_MESSAGES/messages.po
Languages: ja

# announce-transaction-preparing-to-announce
source: preparing to announce transaction {transaction_hash} of type {transaction_type}
ja: {transaction_type}タイプのトランザクション{transaction_hash}をアナウンスする準備中

# argument-help-announce-transaction-transaction
source: file containing serialized transaction to send
ja: 送信するシリアライズ済みトランザクションファイル

# argument-help-ca-key-path
source: path to main private key PEM file
ja: メイン秘密鍵PEMファイルへのパス

# argument-help-config
source: path to Sakuya configuration file
ja: Sakuya設定ファイルへのパス

# argument-help-directory
source: installation directory (priority: --directory, SAKUYA_HOME, current directory)
ja: インストールディレクトリ（優先順位: --directory、SAKUYA_HOME、カレントディレクトリ）

# argument-help-min-cosignatures-count-update
source: update the Sakuya configuration file
ja: Sakuya設定ファイルを更新

# argument-help-pemtool-ask-pass
source: encrypt PEM with a password (password prompt will be shown)
ja: パスワードでPEMを暗号化（パスワードプロンプトが表示されます）

# argument-help-pemtool-force
source: overwrite output file if it already exists
ja: 既存の出力ファイルを上書きする

# argument-help-pemtool-input
source: input private key file (optional)
ja: 入力秘密鍵ファイル（オプション）

# argument-help-pemtool-output
source: output PEM key file
ja: 出力PEM鍵ファイル

# argument-help-pemview-ask-pass
source: show password prompt for accessing a password protected PEM
ja: PEMファイルにパスワードが設定されている時はこのオプションを使用する

# argument-help-pemview-input
source: input PEM file
ja: 表示したいPEMファイルを指定

# argument-help-pemview-show-private
source: output private key to console too
ja: 秘密鍵も表示する

# argument-help-renew-certificates-renew-ca
source: renews CA certificate too
ja: CA証明書も更新

# argument-help-renew-certificates-renew-node-key
source: renew node key
ja: Node Keyを更新

# argument-help-reset-data-purge-harvesters
source: purge harvesters.dat file
ja: harvesters.datファイルを削除

# argument-help-setup-output-transaction-only
source: only output linking transaction from a previous setup
ja: リンクトランザクションのみを再生成する

# argument-help-setup-overrides
source: path to custom user settings
ja: カスタムユーザー設定ファイルへのパス

# argument-help-setup-package
source: Network configuration package. Possible values: (name | file:///filename | http(s)://uri) (default: mainnet)
ja: ネットワーク構成パッケージ。可能な値：（name | file:///filename | http(s)://uri）（デフォルト：mainnet）

# argument-help-setup-rest-overrides
source: path to custom user REST settings (this is only valid for API roles)
ja: カスタムユーザーREST設定へのパス（これはAPIロールにのみ有効）

# argument-help-signer-filename
source: transaction binary payload
ja: トランザクションバイナリペイロード

# argument-help-signer-save
source: save signed payload into same file as input
ja: 署名されたペイロードを入力と同じファイルに保存

# file-downloader-already-downloaded
source: proper file already downloaded ({name})
ja: 適切なファイルはすでにダウンロードされています ({name})

# file-downloader-downloaded-with-invalid-hash
source: file exists, but has invalid hash, re-downloading
ja: ファイルは存在しますが、無効なハッシュがあります。再ダウンロード中

# file-downloader-exists-with-invalid-hash
source: downloaded file ({descriptor_name}) has invalid hash
ja: ダウンロードされたファイル ({descriptor_name}) に無効なハッシュがあります

# general-connecting-to-node
source: connecting to {endpoint}
ja: ノード {endpoint} へ接続中

# general-copying-file
source: copying FILE {source_path} into {destination_path}
ja: ファイル {source_path} を {destination_path} へコピー中

# general-copying-tree
source: copying TREE {source_path} to {destination_path}
ja: ツリー {source_path} を {destination_path} へコピー中

# general-created-aggregate-transaction
source: created aggregate transaction with hash {transaction_hash}
ja: ハッシュ {transaction_hash} の集約トランザクションを作成しました

# health-peer-api-error
source: cannot access peer API at {host} on port {port}
ja: ポート {port} の {host} でピアAPIにアクセスできません

# health-peer-api-success
source: peer API accessible, height = {height}
ja: ピアAPIにアクセス可能、ブロック高 = {height}

# health-peer-certificate-corrupt-full-certificate
source: node.full.crt.pem does not look like a product of node and CA certificates
ja: node.full.crt.pemはノード証明書とCA証明書の組み合わせではないようです

# health-peer-certificate-expired
source: {name} certificate expired ({days_expired} day(s) ago)
ja: {name} 証明書の有効期限が切れています ({days_expired} 日前)

# health-peer-certificate-future-start
source: {name} certificate start date is in future ({start_date})
ja: {name} 証明書の開始日は未来です ({start_date})

# health-peer-certificate-missing-files
source: there are missing files in certificate directory: {missing_files}
ja: 証明書ディレクトリにファイルが不足しています: {missing_files}

# health-peer-certificate-near-expiry
source: {name} certificate near expiry ({days_remaining} day(s))
ja: {name} 証明書は有効期限間近です ({days_remaining} 日間)

# health-peer-certificate-not-near-expiry
source: {name} certificate not near expiry ({days_remaining} day(s))
ja: {name} 証明書の有効期限にはまだ余裕があります ({days_remaining} 日間)

# health-peer-certificate-not-verifiable
source: could not verify {name} certificate
ja: {name} 証明書を確認できませんでした

# health-rest-api-error
source: cannot access REST API at {endpoint}
ja: エンドポイント {endpoint} でREST APIにアクセスできません

# health-rest-api-success
source: REST API accessible, height = {height}
ja: REST APIにアクセス可能、ブロック高 = {height}

# health-rest-https-certificate-invalid
source: HTTPS certificate looks invalid: {error_message}
ja: HTTPS証明書が無効のようです: {error_message}

# health-rest-https-certificate-valid
source: HTTPS certificate looks ok: valid from {start_date} to {end_date}
ja: HTTPS証明書は正常です: {start_date} から {end_date} まで有効

# health-running-health-agent
source: running health agent for {module_name}
ja: モジュール {module_name} のヘルスエージェントを実行

# health-voting-keys-active
source: active voting keys discovered for epochs {start_epoch} to {end_epoch}
ja: エポック {start_epoch} から {end_epoch} までのアクティブな投票キーが検出されました

# health-voting-keys-expired
source: expired voting keys discovered for epochs {start_epoch} to {end_epoch}
ja: エポック {start_epoch} から {end_epoch} までの期限切れの投票キーが検出されました

# health-voting-keys-future
source: future voting keys discovered for epochs {start_epoch} to {end_epoch}
ja: エポック {start_epoch} から {end_epoch} までの将来の投票キーが検出されました

# health-voting-keys-not-registered
source: no voting keys are registered for the current epoch {epoch}
ja: 現在のエポック {epoch} に登録された投票キーはありません

# health-voting-keys-registered
source: voting keys are registered from the current epoch {start_epoch} until epoch {end_epoch}
ja: 投票キーは現在のエポック {start_epoch} から エポック {end_epoch} まで登録されています

# health-websockets-connected
source: websocket connected to {endpoint}, subscribing and waiting for block
ja: エンドポイント {endpoint} にWebSocket接続中、ブロックを待機して購読中

# health-websockets-received-block
source: websocket received a block with height {height}
ja: WebSocketがブロックを受信しました。ブロック高 {height}

# health-websockets-received-wrong-topic
source: received a message but it has wrong topic '{topic}'
ja: メッセージを受信しましたが、トピック '{topic}' が間違っています

# health-websockets-timed-out
source: timeout when waiting for a block, this might indicate a problem between broker <-> REST
ja: ブロックを待機中にタイムアウトしました。これは、broker <-> REST の間に問題があることを示している可能性があります

# main-announce-transaction-help
source: announces a transaction to the network
ja: トランザクションをネットワークにアナウンスします

# main-health-help
source: does health check
ja: ヘルスチェックを実行します

# main-init-help
source: extracts a template Sakuya configuration file from a package
ja: パッケージからSakuya設定ファイルのテンプレートを抽出します

# main-min-cosignatures-count-help
source: detects minimum cosignatures required for an account
ja: アカウントに必要な最小連署者数を検出します

# main-pemtool-help
source: generates PEM files
ja: PEMファイルを生成します

# main-pemview-help
source: view a PEM file
ja: PEMファイルの内容を表示します

# main-renew-certificates-help
source: renews certificates
ja: 証明書を更新します

# main-renew-voting-keys-help
source: renews voting keys
ja: 投票キーを更新します

# main-reset-data-help
source: resets data to allow a resync from scratch
ja: データをリセットして最初から再同期できるようにします

# main-setup-help
source: sets up a node
ja: ノードをセットアップします

# main-signer-help
source: signs a transaction
ja: トランザクションに署名します

# main-subcommands-help
source: valid subcommands
ja: 有効なサブコマンド

# main-upgrade-help
source: upgrades a node to the latest client version
ja: ノードを最新のクライアントバージョンにアップグレードします

# min-cosignatures-count-cosignatures-detected
source: detected at least {min_cosignatures_count} cosignatures are required for transactions from {address}
ja: アドレス {address} からのトランザクションには少なくとも {min_cosignatures_count} の連署者が必要です

# nodewatch-client-detected-epoch
source: detected current finalization epoch as {epoch}
ja: 現在の最終エポックが {epoch} として検出されました

# nodewatch-client-detected-height
source: detected last finalized height as {height}
ja: 最後に確定したブロック高が {height} として検出されました

# peer-downloader-loading-api-endpoints
source: loading api endpoints from {filepath}'
ja: ファイル {filepath} からAPIエンドポイントを読み込み中

# peer-downloader-saved-file
source: saved peers file {filepath}
ja: 保存されたピアファイル {filepath}

# pemtool-enter-private-key
source: Enter private key (in hex):
ja: 秘密鍵を入力してください（16進数形式で）：

# pemtool-error-output-file-already-exists
source: output file ({filepath}) already exists, use --force to overwrite
ja: ファイル {filepath} は既に存在します。上書きするには --force オプションを使用してください

# pemtool-error-password-length
source: Password must be between 4 and 1023 characters
ja: パスワードは4文字以上1023文字以下で入力してください

# pemtool-error-password-mismatch
source: Provided passwords do not match
ja: 提供されたパスワードが一致しません

# pemtool-saved-pem-file
source: saved {filepath}
ja: ファイル {filepath} を保存しました

# pemview-error-input-file-does-not-exist
source: input file ({filepath}) does not exist
ja: 指定されたPEMファイル ({filepath}) が見つかりません

# pemview-error-input-file-unexpected-suffix
source: input file ({filepath}) does not have .pem extension
ja: 指定されたファイル ({filepath}) はPEMファイルではありません

# pemview-loaded-pem-file
source: loaded {filepath}
ja: 読み込み {filepath}

# pemview-show-address
source: address: {address}
ja: アドレス: {address}

# pemview-show-private-key
source: private key: {private_key}
ja: 秘密鍵 : {private_key}

# pemview-show-public-key
source: public key: {public_key}
ja: 公開鍵 : {public_key}

# renew-voting-keys-maximum-already-registered
source: maximum number of voting keys are already registered for this account
ja: このアカウントにはすでに最大数の投票キーが登録されています

# renew-voting-keys-no-voting-keys-found
source: voting is enabled, but no existing voting key files were found
ja: 投票が有効ですが、既存の投票キーファイルが見つかりませんでした

# renew-voting-keys-not-voting
source: node is not configured for voting, aborting
ja: ノードが投票用に設定されていないため、処理を中止します

# renew-voting-keys-pending
source: pending voting key transaction is not confirmed yet
ja: 投票鍵更新トランザクションがまだ確定していません

# reset-data-recreating-directory
source: purging and recreating DIRECTORY {directory}
ja: ディレクトリ {directory} を削除しています

# setup-no-state-changes-required
source: no transaction has been generated because account is already properly configured
ja: アカウントは既に適切に設定されているため、トランザクションを生成しません

# setup-resources-directory-exists
source: setup failed because resources directory {directory} already exists, did you intend to run upgrade?
ja: リソースディレクトリ {directory} はすでに存在するため、セットアップに失敗しました。アップグレードを実行するつもりでしたか？

# setup-status-output-transaction-only
source: generating linking transaction from previous setup...
ja: 既存のノードからリンクトランザクションを生成中...

# signer-aggregate-transaction
source: Aggregate transaction: {transaction}
ja: 集約トランザクション: {transaction}

# signer-inner-transactions
source: Inner transactions:
ja: 内部トランザクション:

# signer-signed-transaction
source: Signed transaction {transaction_type} with hash: {transaction_hash}
ja: ハッシュ: {transaction_hash} のトランザクション {transaction_type} に署名しました

# signer-transaction
source: Transaction: {transaction}
ja: トランザクション: {transaction}

# transaction-serializer-saved-file
source: transaction file written to {filepath}
ja: トランザクションファイルを {filepath} に書き込みました

# wizard-button-finish
source: Finish!
ja: 完了！

# wizard-button-next
source: Next
ja: 次へ

# wizard-button-prev
source: Back
ja: 戻る

# wizard-button-quit
source: QUIT
ja: 終了

# wizard-certificates-ca-cert-error-text
source: CA name must not be empty
ja: CA名を入力してください

# wizard-certificates-ca-cert-label
source: Cert CA name
ja: Cert CA名

# wizard-certificates-peer-cert-error-text
source: Peer name must not be empty
ja: ピア名を入力してください

# wizard-certificates-peer-cert-label
source: Cert Peer name
ja: Cert ピア名

# wizard-certificates-title
source: CA name + node cert name
ja: CA名 + ノード証明書名

# wizard-dialog-message-generation-text
source: Key generated and saved to file.
ja: 鍵が生成され、ファイルに保存されました。

# wizard-dialog-message-generation-title
source: Key generation
ja: 鍵の生成

# wizard-dialog-message-import-text
source: Private key imported and saved to file.
ja: 秘密鍵がインポートされ、ファイルに保存されました。

# wizard-dialog-message-import-title
source: Key import
ja: 鍵のインポート

# wizard-end-title
source: writing configuration
ja: 設定を書き込んでいます

# wizard-harvesting-active
source: would you like to enable harvesting?
ja: ハーベスティングを有効にしますか？

# wizard-harvesting-auto-harvest
source: would you like to auto harvest?
ja: 自動ハーベストを行いますか？

# wizard-harvesting-beneficiary-address-error-text
source: beneficiary address needs to be address (in proper network)
ja: 受取人アドレスはアドレス（適切なネットワーク内）である必要があります

# wizard-harvesting-beneficiary-address-label
source: beneficiary address
ja: 受取人アドレス

# wizard-harvesting-delegate
source: enable delegated harvesters auto detection?
ja: 委任されたハーベスターの自動検出を有効にしますか？

# wizard-harvesting-generate-keys
source: generate new random keys and transaction
ja: 新しいランダムな鍵とトランザクションを生成します

# wizard-harvesting-max-unlocked-accounts-error-text
source: max unlocked accounts value must be a number
ja: 最大アンロックアカウント値は数値である必要があります

# wizard-harvesting-max-unlocked-accounts-label
source: max unlocked accounts
ja: 最大アンロックアカウント数

# wizard-harvesting-min-fee-multiplier-error-text
source: min fee multiplier value must be a number
ja: 最小手数料倍率値は数値である必要があります

# wizard-harvesting-min-fee-multiplier-label
source: min fee multiplier
ja: 最小手数料倍率

# wizard-harvesting-signing-key-error-text
source: signing private key must be a valid hex private key string
ja: 署名用秘密鍵は有効な16進数形式の秘密鍵文字列である必要があります

# wizard-harvesting-signing-key-label
source: harvester signing key
ja: ハーベスター署名キー

# wizard-harvesting-title
source: Harvester settings
ja: ハーベスター設定

# wizard-harvesting-token-active
source: harvester role
ja: ハーベスター役割

# wizard-harvesting-token-auto-harvest
source: * auto harvest?
ja: * 自動ハーベスト?

# wizard-harvesting-token-beneficiary-address
source: * beneficiary address
ja: * 受取人アドレス

# wizard-harvesting-token-delegate
source: * auto detect delegates?
ja: * 委任ハーベスターを自動検出?

# wizard-harvesting-token-generate-keys
source: * generate keys?
ja: * キー生成?

# wizard-harvesting-token-max-unlocked-accounts
source: * max unlocked accounts
ja: * 最大アンロックアカウント数

# wizard-harvesting-token-min-fee-multiplier
source: * min fee multiplier
ja: * 最小手数料倍率

# wizard-harvesting-vrf-key-error-text
source: vrf private key must be a valid hex private key string
ja: VRF秘密鍵は16進数形式で入力してください

# wizard-harvesting-vrf-key-label
source: harvester vrf key
ja: ハーベスターVRFキー

# wizard-main-done
source: Done 👋
ja: 完了しました 👋

# wizard-main-initial-title
source: <b>Welcome, pick operation</b>
ja: <b>ようこそ、操作を選択してください</b>

# wizard-network-type-mainnet
source: Main network
ja: メインネットワーク

# wizard-network-type-testnet
source: Current test network (sai)
ja: 現在のテストネットワーク (sai)

# wizard-network-type-title
source: Choose network type
ja: ネットワークタイプを選択

# wizard-network-type-token
source: network type
ja: ネットワークタイプ

# wizard-node-settings-friendly-name-label
source: Friendly node name
ja: フレンドリーノード名

# wizard-node-settings-https
source: enable https for API (using https-portal), requires registered domain name
ja: API用にHTTPS通信を有効にします（https-portalを使用）、登録されたドメイン名が必要です

# wizard-node-settings-ip-or-domain-name-error-text
source: valid hostname is required when https is selected, otherwise valid IP address or hostname is required
ja: httpsが選択されている場合は有効なホスト名が必要です。そうでない場合は有効なIPアドレスまたはホスト名が必要です

# wizard-node-settings-ip-or-domain-name-label
source: IP or domain name
ja: IPまたはドメイン名

# wizard-node-settings-metadata-info-error-text
source: metadata must be specified as valid JSON
ja: メタデータは有効なJSON形式で入力してください

# wizard-node-settings-metadata-info-label
source: Node metadata information (description)
ja: ノードメタデータ情報（説明）

# wizard-node-settings-title
source: Node settings
ja: ノード設定

# wizard-node-settings-token-domain-name
source: domain name
ja: ドメイン名

# wizard-node-settings-token-friendly-name
source: friendly name
ja: フレンドリーネーム

# wizard-node-settings-token-metadata
source: metadata
ja: メタデータ

# wizard-node-type-title
source: Choose node type
ja: ノードタイプを選択

# wizard-node-type-token
source: node type
ja: ノードタイプ

# wizard-obligatory-ca-pem-path-error-text
source: ca pem file path must be a valid file
ja: CA PEMファイルパスは有効なファイルである必要があります

# wizard-obligatory-ca-pem-path-error-text-not-exist
source: ca pem path needs to point to non-existing file in existing directory and must have .pem extension
ja: CA PEMパスは、既存のディレクトリ内の存在しないファイルを指す必要があります。 .pem拡張子を持っている必要があります

# wizard-obligatory-ca-pem-path-label
source: CA PEM file path (main account)
ja: CA PEMファイルパス（メインアカウント）

# wizard-obligatory-destination-directory-error-text
source: destination directory must be a valid directory
ja: 有効な出力先ディレクトリを指定してください

# wizard-obligatory-destination-directory-label
source: Configuration destination directory
ja: 設定出力先ディレクトリ

# wizard-obligatory-generate-button
source: Generate!
ja: 生成！

# wizard-obligatory-import-button
source: Import!
ja: インポート！

# wizard-obligatory-priv-ca
source: CA PEM file
ja: CA PEMファイル

# wizard-obligatory-priv-generate-new
source: Generate random private key
ja: ランダムな秘密鍵を生成

# wizard-obligatory-priv-import-hex
source: Import main private key in hex
ja: 16進数形式でメイン秘密鍵をインポート

# wizard-obligatory-private-key-ca-pem-path-description
source: Specify input location of private key PEM file above.
ja: 上記の秘密鍵PEMファイルの入力場所を指定してください。

# wizard-obligatory-private-key-generate-description
source: Specify output location of private key PEM file above.
ja: 上記の秘密鍵PEMファイルの出力場所を指定してください。

# wizard-obligatory-private-key-hex-description
source: Specify output location of private key PEM file above.
ja: 上記の秘密鍵PEMファイルの出力場所を指定してください。

# wizard-obligatory-private-key-hex-error-text
source: must be private key in hex format
ja: 16進数形式の秘密鍵である必要があります

# wizard-obligatory-private-key-hex-label
source: Enter private key
ja: 秘密鍵を入力

# wizard-obligatory-title
source: Obligatory settings
ja: 必須設定

# wizard-obligatory-token-ca-pem-path
source: ca pem path
ja: CA PEMパス

# wizard-obligatory-token-destination-directory
source: destination directory
ja: 出力先ディレクトリ

# wizard-root-check-error-text
source: Wizard detected it is running as ROOT user, Sakuya does not support such setup. Please create a user account with access to 'docker'.
ja: ウィザードがrootユーザーとして実行されていることを検出しました。Sakuyaはこのようなセットアップをサポートしていません。 dockerへのアクセス権を持つ一般ユーザーアカウントを作成してください。

# wizard-root-check-title
source: root check
ja: ルートチェック

# wizard-screen-group-certificates
source: Certificates
ja: 証明書

# wizard-screen-group-harvesting
source: Harvesting
ja: ハーベスティング

# wizard-screen-group-node-settings
source: Node settings
ja: ノード設定

# wizard-screen-group-obligatory
source: Basic settings
ja: 基本設定

# wizard-screen-group-voting
source: Voting
ja: 投票

# wizard-screen-group-welcome
source: Welcome
ja: ようこそ

# wizard-toggle-disabled
source: disabled
ja: 無効

# wizard-toggle-enabled
source: enabled
ja: 有効

# wizard-validation-error-text
source: one or more inputs have errors that need fixing
ja: 入力内容に誤りがあります。修正してください。

# wizard-voting-active
source: would you like to enable voting?
ja: 投票を有効にしますか？

# wizard-voting-title
source: Voter settings
ja: 投票者設定

# wizard-voting-token-active
source: voter role
ja: 投票者役割

# wizard-welcome-command-token
source: command
ja: コマンド

# wizard-welcome-renew-certificates
source: renew certificates
ja: 証明書の更新

# wizard-welcome-renew-voting-keys
source: renew voting keys
ja: 投票キーの更新

# wizard-welcome-reset-data
source: reset data
ja: データリセット

# wizard-welcome-setup
source: setup
ja: セットアップ

# wizard-welcome-title
source: Welcome
ja: ようこそ

# wizard-welcome-upgrade
source: upgrade
ja: アップグレード
